cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           Animations
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Animations#readme>
homepage:       https://github.com/githubuser/Animations#readme
bug-reports:    https://github.com/githubuser/Animations/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/Animations

library
  other-modules:
      Paths_Animations
  autogen-modules:
      Paths_Animations
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , gloss
    , linear
    , not-gloss
    , spatial-math
  default-language: Haskell2010

executable Blue-cube-exe
  main-is: Main.hs
  other-modules:
      Paths_Animations
  autogen-modules:
      Paths_Animations
  hs-source-dirs:
      app/BlueCube
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Animations
    , base >=4.7 && <5
    , gloss
    , linear
    , not-gloss
    , spatial-math
  default-language: Haskell2010

executable Coordinate-system-exe
  main-is: Main.hs
  other-modules:
      Paths_Animations
  autogen-modules:
      Paths_Animations
  hs-source-dirs:
      app/CoordinateSystem
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Animations
    , base >=4.7 && <5
    , gloss
    , linear
    , not-gloss
    , spatial-math
  default-language: Haskell2010

executable Disk-and-circle-exe
  main-is: Main.hs
  other-modules:
      Paths_Animations
  autogen-modules:
      Paths_Animations
  hs-source-dirs:
      app/DiskAndCircle
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Animations
    , base >=4.7 && <5
    , gloss
    , linear
    , not-gloss
    , spatial-math
  default-language: Haskell2010

executable Lines-exe
  main-is: Main.hs
  other-modules:
      Paths_Animations
  autogen-modules:
      Paths_Animations
  hs-source-dirs:
      app/Lines
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Animations
    , base >=4.7 && <5
    , gloss
    , linear
    , not-gloss
    , spatial-math
  default-language: Haskell2010

executable Projectile-exe
  main-is: Main.hs
  other-modules:
      Paths_Animations
  autogen-modules:
      Paths_Animations
  hs-source-dirs:
      app/Projectile
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Animations
    , base >=4.7 && <5
    , gloss
    , linear
    , not-gloss
    , spatial-math
  default-language: Haskell2010

executable Rotating-coordinates-exe
  main-is: Main.hs
  other-modules:
      Paths_Animations
  autogen-modules:
      Paths_Animations
  hs-source-dirs:
      app/RotatingCoordinates
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Animations
    , base >=4.7 && <5
    , gloss
    , linear
    , not-gloss
    , spatial-math
  default-language: Haskell2010

executable Rotating-cube-exe
  main-is: Main.hs
  other-modules:
      Paths_Animations
  autogen-modules:
      Paths_Animations
  hs-source-dirs:
      app/RotatingCube
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Animations
    , base >=4.7 && <5
    , gloss
    , linear
    , not-gloss
    , spatial-math
  default-language: Haskell2010

executable Simple-disk-exe
  main-is: Main.hs
  other-modules:
      Paths_Animations
  autogen-modules:
      Paths_Animations
  hs-source-dirs:
      app/SimpleDisk
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Animations
    , base >=4.7 && <5
    , gloss
    , linear
    , not-gloss
    , spatial-math
  default-language: Haskell2010

executable ThreeD-simulation-exe
  main-is: Main.hs
  other-modules:
      Paths_Animations
  autogen-modules:
      Paths_Animations
  hs-source-dirs:
      app/ThreeDSimulation
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Animations
    , base >=4.7 && <5
    , gloss
    , linear
    , not-gloss
    , spatial-math
  default-language: Haskell2010

test-suite Animations-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Animations
  autogen-modules:
      Paths_Animations
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Animations
    , base >=4.7 && <5
    , gloss
    , linear
    , not-gloss
    , spatial-math
  default-language: Haskell2010
